@version:3.29
@include "scl.conf"

# syslog-ng configuration file.
#
# This should behave pretty much like the original syslog on RedHat. But
# it could be configured a lot smarter.
#
# See syslog-ng(8) and syslog-ng.conf(5) for more information.
#
# Note: it also sources additional configuration files (*.conf)
#       located in /etc/syslog-ng/conf.d/

options {
    flush_lines (0);
    time_reopen (10);
    log_fifo_size (1000);
    chain_hostnames (off);
    use_dns (yes);
    use_fqdn (yes);
    create_dirs (yes);
    keep_hostname (yes);
    threaded (yes);
};

# base configs go here
source s_network_udp {
    network(
        ip(0.0.0.0)
        port(514)
        transport("udp")
    );
};

source s_network_tcp {
    network(
        ip(0.0.0.0)
        port(514)
        transport("tcp")
    );
};

source s_network_tls {
    network(
        ip(0.0.0.0)
        transport("tls")
        tls(
            peer-verify(optional-untrusted)
            ca-dir("/etc/syslog-ng/ca.d/")
            key-file("/etc/syslog-ng/cert.d/cert.key")
            cert-file("/etc/syslog-ng/cert.d/cert.cer")
        )
    );
};


# xml message output template (like what kiwi was doing)
template t_xmlbarf { template("<Message><DateTime>${ISODATE}</DateTime><Priority>${PRIORITY}</Priority><Source_Host>${HOST}</Source_Host><MessageText>${DATE} ${HOST} ${MSGHDR}${MESSAGE}</MessageText></Message>\n"); template_escape(no); };

# Source additional configuration files (.conf extension only)
@include "/etc/syslog-ng/conf.d/*.conf"



# vim:ft=syslog-ng:ai:si:ts=4:sw=4:et:

