# 
# Our Additions to syslog-ng conf
# Define stanzas below. Each file should contain the following entries related to a 'type' of host sending logs:
# 1. Filter
# 2. Destination
# 3. Log statement
# 

filter f_switchesrouters {
    (netmask(192.168.stuff.0/24) or
      netmask(192.168.morestuff.0/24)
    ); and not 
    (filter(f_ise) or filter(f_firewall)  # these are defined in other .confs that I haven't included in the repo. Just know that you can exclude stuff.
    );
};

# switchesrouters destination config
destination d_switchesrouters {
    file("`auditlog_path`/SwitchesRouters/${SOURCEIP}/${YEAR}-${MONTH}-${DAY}-${SOURCEIP}-Syslog-${SOURCE}.txt" template(t_xmlbarf) );
};

# switchesrouters log config
log {
    source(s_network_udp);
    source(s_network_tcp);
	source(s_network_tls);
    filter(f_switchesrouters);
    destination(d_switchesrouters);
    flags(final);
};

