# 
# Our Additions to syslog-ng conf
# Define stanzas below. Each file should contain the following entries related to a 'type' of host sending logs:
# 1. Filter
# 2. Destination
# 3. Log statement
# 

filter f_vcsa {
    netmask(a.b.c.d/32)
};

# vcsa destination config
destination d_vcsa {
    file("`auditlog_path`/VCSA/${SOURCEIP}/${YEAR}-${MONTH}-${DAY}-${SOURCEIP}-Syslog-${SOURCE}.txt" template(t_xmlbarf) );
};

# vcsa log config
log {
    source(s_network_udp);
    source(s_network_tcp);
	source(s_network_tls);
    filter(f_vcsa);
    destination(d_vcsa);
    flags(final);
};
