#
# Our Additions to syslog-ng conf
# Define stanzas below. Each file should contain the following entries related to a 'type' of host sending logs:
# 1. Filter
# 2. Destination
# 3. Log statement
#
# This ESX entry differs from the example entry in that it uses a hostname regex instead of IP to filter. Uncomment the lines and edit them for your host(s).
#
# esx filter
filter f_esx {
    host(".*esx.*")
};

# esx destination config
destination d_esx {
    file("`auditlog_path`/ESX/${SOURCEIP}/${YEAR}-${MONTH}-${DAY}-${SOURCEIP}-Syslog-${SOURCE}.txt" template(t_xmlbarf) );
};

# esx log config
log {
    source(s_network_udp);
    source(s_network_tcp);
    source(s_network_tls);
    filter(f_esx);
    destination(d_esx);
    flags(final);
};




