# 
# Our Additions to syslog-ng conf
# Define stanzas below. Each file should contain the following entries related to a 'type' of host sending logs:
# 1. Filter
# 2. Destination
# 3. Log statement
# 
# we might not need all of the exclusions here because we set the other filters as final before the processor ever gets here.

filter f_catchall {
    not (
        filter(f_firewall) or
        filter(f_ise) or
        filter(f_switchesrouters) or
        filter(f_vcsa) or
        filter(f_storage_doofer) or
        filter(f_security_doofer) or
        filter(f_alien_technology_host)
    );
};

# default destination config
destination d_catchall {
    file("`auditlog_path`/CatchAll/${SOURCEIP}/${YEAR}-${MONTH}-${DAY}-${SOURCEIP}-Syslog-${SOURCE}.txt" template(t_xmlbarf) );
};

# default log config
log {
    source(s_network_udp);
    source(s_network_tcp);
	source(s_network_tls);
    filter(f_catchall);
    destination(d_catchall);
    flags(catchall);
};
